*****************************************************************************************************************
Refer to AsyncClient.java , Here we have implemented both async/non-async.
We are calling 100 times album service and below are the comparison result:

**Start time with out async call 13:25:24.823196200 **
**End time with out async call 13:26:35.074181800 **

---->>>Total time it took: 1 minutes 11 second

**Start time with async call 13:37:28.223215200 **
**End time with async call 13:37:44.189993200 **

---->>>Total time it took: 16 second only
*****************************************************************************************************************



*****************************************************************************************************************



*****************************************************************************************************************


*****************************************************************************************************************


