spring.application.name=SpringBootCRUD
spring.datasource.datasource1.jdbc-url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.datasource1.username= root
spring.datasource.datasource1.password= root123
spring.datasource.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.datasource2.jdbc-url=jdbc:mysql://localhost:3306/stud_db
spring.datasource.datasource2.username= root
spring.datasource.datasource2.password= root123
spring.datasource.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#Hazelcast configuration
comm.hazelcast.cache.name.comm_prod_data = employeeDataMap
comm.hazelcast.cache.comm.ttl.sec = 300
comm.hazelcast.cache.comm.max.idle = 300
comm.hazelcast.cache.comm.max.size =100

#kubernetes hazelcast
#comm.hazelcast.k8s= true
